image for staff register: https://www.intechnic.com/hubfs/Blog/Featured%20Images/Best%20Restaurant%20Website%20Design%20Inspirations.jpg
image for customer register: https://tableo.com/wp-content/uploads/Restaurant-Food-Stock-Imagery-1.webp
image for admin: https://img.freepik.com/free-photo/waiter-restaurant_1098-14384.jpg?semt=ais_hybrid&w=740&q=80
image for login: https://media.istockphoto.com/id/1003743868/photo/business-owner-at-the-door-of-a-cafe-welcoming-customers.jpg?s=612x612&w=0&k=20&c=AzL2MViddyXm7hs4WOY8z_AdLjxGbhiVLu-U8bPSobE=

registerAdmin.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Modern Kitchen - Admin Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            display: flex;
            width: 100%;
            max-width: 1000px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            min-height: 800px;
            max-height: 800px;
            border: 1px solid #eaeaea;
        }

        .image-section {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(44, 62, 80, 0.85) 0%, rgba(52, 73, 94, 0.85) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .image-text h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .image-text p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .form-section {
            flex: 1;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
            overflow-y: auto;
        }

        .form-header {
            margin-bottom: 25px;
            text-align: center;
        }

        .form-header h1 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-header p {
            color: #7f8c8d;
            font-size: 0.95rem;
        }

        .register-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .input-group label {
            font-weight: 500;
            color: #2c3e50;
            font-size: 13px;
        }

        .input-group input {
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .input-group input:focus {
            outline: none;
            border-color: #3498db;
            background: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .input-group input[type="file"] {
            padding: 10px 15px;
            cursor: pointer;
            font-size: 13px;
        }

        .btn-submit {
            padding: 14px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 5px;
        }

        .btn-submit:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(52, 152, 219, 0.2);
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
            color: #7f8c8d;
            font-size: 13px;
        }

        .login-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #ffeaea;
            color: #e74c3c;
            padding: 10px 15px;
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .success-message {
            background: #eafaf1;
            color: #27ae60;
            padding: 10px 15px;
            border-radius: 8px;
            border-left: 4px solid #27ae60;
            margin-top: 10px;
            font-size: 13px;
        }

        @media (max-width: 900px) {
            .register-container {
                flex-direction: column;
                max-width: 450px;
                max-height: none;
                min-height: auto;
            }
            
            .image-section {
                min-height: 200px;
            }
            
            .form-section {
                padding: 25px 30px;
            }
        }

        @media (max-width: 480px) {
            .form-section {
                padding: 20px 25px;
            }
            
            .form-header h1 {
                font-size: 1.5rem;
            }
            
            .image-text h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="register-container">
        <div class="image-section">
            <img src="https://img.freepik.com/free-photo/waiter-restaurant_1098-14384.jpg?semt=ais_hybrid&w=740&q=80" alt="Admin Registration">
            <div class="image-overlay">
                <div class="image-text">
                    <h1>Administrative Access</h1>
                    <p>Manage ABC Modern Kitchen operations</p>
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <div class="form-header">
                <h1>Admin Registration</h1>
                <p>Create your admin account</p>
            </div>

            <% if (session.getAttribute("errorMessage") != null) { %>
                <div class="error-message">
                    <%= session.getAttribute("errorMessage") %>
                </div>
                <% session.removeAttribute("errorMessage"); %>
            <% } %>

            <form action="RegisterServlet" method="POST" class="register-form" enctype="multipart/form-data">
                <input type="hidden" name="action" value="adminRegister">

                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" required>
                </div>

                <div class="input-group">
                    <label for="profile-picture">Profile Picture</label>
                    <input type="file" id="profile-picture" name="profile-picture">
                </div>

                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
                </div>

                <div class="input-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="No.123, Main Street" required>
                </div>

                <div class="input-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="tel" id="phone-number" name="phone-number" placeholder="+94 123456789" required>
                </div>

                <button type="submit" class="btn-submit">Register</button>

                <c:if test="${not empty success}">
                    <div class="success-message">${success}</div>
                </c:if>

                <p class="login-link">Already have an account? <a href="LoginServlet?action=login">Sign In</a></p>
            </form>
        </div>
    </div>

    <script>
        function validateCredentials() {
            var email = document.getElementById("email").value;
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email)) {
                alert("Invalid email format");
                return false;
            }

            return true;
        }

        // Attach validation to form submit
        document.querySelector('.register-form').addEventListener('submit', function(e) {
            if (!validateCredentials()) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
--------------------------------------------------------------------------------------------------------------------

registerStaff.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Modern Kitchen - Staff Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            display: flex;
            width: 100%;
            max-width: 1000px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            min-height: 800px;
            max-height: 800px;
            border: 1px solid #eaeaea;
        }

        .image-section {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(44, 62, 80, 0.85) 0%, rgba(52, 73, 94, 0.85) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .image-text h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .image-text p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .form-section {
            flex: 1;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
            overflow-y: auto;
        }

        .form-header {
            margin-bottom: 25px;
            text-align: center;
        }

        .form-header h1 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-header p {
            color: #7f8c8d;
            font-size: 0.95rem;
        }

        .register-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .input-group label {
            font-weight: 500;
            color: #2c3e50;
            font-size: 13px;
        }

        .input-group input {
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .input-group input:focus {
            outline: none;
            border-color: #3498db;
            background: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .input-group input[type="file"] {
            padding: 10px 15px;
            cursor: pointer;
            font-size: 13px;
        }

        .btn-submit {
            padding: 14px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 5px;
        }

        .btn-submit:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(52, 152, 219, 0.2);
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
            color: #7f8c8d;
            font-size: 13px;
        }

        .login-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #ffeaea;
            color: #e74c3c;
            padding: 10px 15px;
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .success-message {
            background: #eafaf1;
            color: #27ae60;
            padding: 10px 15px;
            border-radius: 8px;
            border-left: 4px solid #27ae60;
            margin-top: 10px;
            font-size: 13px;
        }

        @media (max-width: 900px) {
            .register-container {
                flex-direction: column;
                max-width: 450px;
                max-height: none;
                min-height: auto;
            }
            
            .image-section {
                min-height: 200px;
            }
            
            .form-section {
                padding: 25px 30px;
            }
        }

        @media (max-width: 480px) {
            .form-section {
                padding: 20px 25px;
            }
            
            .form-header h1 {
                font-size: 1.5rem;
            }
            
            .image-text h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="register-container">
        <div class="image-section">
            <img src="https://www.intechnic.com/hubfs/Blog/Featured%20Images/Best%20Restaurant%20Website%20Design%20Inspirations.jpg" alt="Staff Registration">
            <div class="image-overlay">
                <div class="image-text">
                    <h1>Join Our Team</h1>
                    <p>Become part of ABC Modern Kitchen's professional staff</p>
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <div class="form-header">
                <h1>Staff Registration</h1>
                <p>Create your staff account</p>
            </div>

            <% if (session.getAttribute("errorMessage") != null) { %>
                <div class="error-message">
                    <%= session.getAttribute("errorMessage") %>
                </div>
                <% session.removeAttribute("errorMessage"); %>
            <% } %>

            <form action="RegisterServlet" method="POST" class="register-form" enctype="multipart/form-data">
                <input type="hidden" name="action" value="staffRegister">

                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" required>
                </div>

                <div class="input-group">
                    <label for="profile-picture">Profile Picture</label>
                    <input type="file" id="profile-picture" name="profile-picture">
                </div>

                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
                </div>

                <div class="input-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="No.123, Main Street" required>
                </div>

                <div class="input-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="tel" id="phone-number" name="phone-number" placeholder="+94 123456789" required>
                </div>

                <button type="submit" class="btn-submit">Register</button>

                <c:if test="${not empty success}">
                    <div class="success-message">${success}</div>
                </c:if>

                <p class="login-link">Already have an account? <a href="LoginServlet?action=login">Sign In</a></p>
            </form>
        </div>
    </div>

    <script>
        function validateCredentials() {
            var email = document.getElementById("email").value;
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email)) {
                alert("Invalid email format");
                return false;
            }

            return true;
        }

        // Attach validation to form submit
        document.querySelector('.register-form').addEventListener('submit', function(e) {
            if (!validateCredentials()) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>

---------------------------------------------------------------------------------------------------------------------------------

registerCustomer.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Modern Kitchen - Customer Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .register-container {
            display: flex;
            width: 100%;
            max-width: 1000px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            min-height: 850px;
            max-height: 850px;
            border: 1px solid #eaeaea;
        }

        .image-section {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(44, 62, 80, 0.85) 0%, rgba(52, 73, 94, 0.85) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .image-text h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .image-text p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .form-section {
            flex: 1;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
            overflow-y: auto;
        }

        .form-header {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-header h1 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-header p {
            color: #7f8c8d;
            font-size: 0.95rem;
        }

        .register-form {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .input-group label {
            font-weight: 500;
            color: #2c3e50;
            font-size: 13px;
        }

        .input-group input {
            padding: 10px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 13px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .input-group input:focus {
            outline: none;
            border-color: #3498db;
            background: white;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .input-group input[type="file"] {
            padding: 8px 12px;
            cursor: pointer;
            font-size: 12px;
        }

        .password-requirements {
            font-size: 11px;
            color: #7f8c8d;
            margin-top: 3px;
        }

        .btn-submit {
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 5px;
        }

        .btn-submit:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(52, 152, 219, 0.2);
        }

        .login-link {
            text-align: center;
            margin-top: 12px;
            color: #7f8c8d;
            font-size: 13px;
        }

        .login-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #ffeaea;
            color: #e74c3c;
            padding: 8px 12px;
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
            margin-bottom: 12px;
            font-size: 12px;
        }

        .success-message {
            background: #eafaf1;
            color: #27ae60;
            padding: 8px 12px;
            border-radius: 8px;
            border-left: 4px solid #27ae60;
            margin-top: 8px;
            font-size: 12px;
        }

        @media (max-width: 900px) {
            .register-container {
                flex-direction: column;
                max-width: 450px;
                max-height: none;
                min-height: auto;
            }
            
            .image-section {
                min-height: 200px;
            }
            
            .form-section {
                padding: 25px 30px;
            }
        }

        @media (max-width: 480px) {
            .form-section {
                padding: 20px 25px;
            }
            
            .form-header h1 {
                font-size: 1.5rem;
            }
            
            .image-text h1 {
                font-size: 1.5rem;
            }
            
            .register-form {
                gap: 10px;
            }
            
            .input-group input {
                padding: 8px 10px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="register-container">
        <div class="image-section">
            <img src="https://tableo.com/wp-content/uploads/Restaurant-Food-Stock-Imagery-1.webp" alt="Customer Registration">
            <div class="image-overlay">
                <div class="image-text">
                    <h1>Welcome Food Lover</h1>
                    <p>Join ABC Modern Kitchen's family</p>
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <div class="form-header">
                <h1>Customer Registration</h1>
                <p>Create your customer account</p>
            </div>

            <% if (session.getAttribute("errorMessage") != null) { %>
                <div class="error-message">
                    <%= session.getAttribute("errorMessage") %>
                </div>
                <% session.removeAttribute("errorMessage"); %>
            <% } %>

            <form action="<%= request.getContextPath() %>/RegisterServlet" method="POST" class="register-form" enctype="multipart/form-data">
                <input type="hidden" name="action" value="customerRegister">

                <div class="input-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" required>
                </div>

                <div class="input-group">
                    <label for="profile-picture">Profile Picture</label>
                    <input type="file" id="profile-picture" name="profile-picture">
                </div>

                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
                </div>

                <div class="input-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="No.123, Main Street" required>
                </div>

                <div class="input-group">
                    <label for="phone-number">Phone Number</label>
                    <input type="tel" id="phone-number" name="phone-number" placeholder="+94 123456789" required>
                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Choose your password" required>
                    <div class="password-requirements">Must contain 8+ characters with uppercase, lowercase, and number</div>
                </div>

                <div class="input-group">
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm your password" required>
                </div>

                <button type="submit" class="btn-submit">Register</button>

                <c:if test="${not empty success}">
                    <div class="success-message">${success}</div>
                </c:if>

                <p class="login-link">Already have an account? <a href="RegisterServlet?action=login">Sign In</a></p>
            </form>
        </div>
    </div>

    <script>
        function validateCredentials() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmpassword").value;
            var passwordPattern = /^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

            var email = document.getElementById("email").value;
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!passwordPattern.test(password)) {
                alert("Password must contain at least 8 characters, including a number, lowercase and uppercase letter!");
                return false;
            }

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }

            if (!emailPattern.test(email)) {
                alert("Invalid email format");
                return false;
            }

            return true;
        }

        // Attach validation to form submit
        document.querySelector('.register-form').addEventListener('submit', function(e) {
            if (!validateCredentials()) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>

--------------------------------------------------------------------------------------------------------------------------------------------

login.jsp
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Modern Kitchen - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            min-height: 700px;
        }

        .image-section {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.9;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            padding: 40px;
        }

        .image-text h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .image-text p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .form-section {
            flex: 1;
            padding: 60px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: white;
        }

        .form-header {
            margin-bottom: 40px;
            text-align: center;
        }

        .form-header h1 {
            font-size: 2.2rem;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .form-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .input-group label {
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }

        .input-group input {
            padding: 15px 20px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-submit {
            padding: 16px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .register-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #ffe6e6;
            color: #d63031;
            padding: 12px 20px;
            border-radius: 10px;
            border-left: 4px solid #d63031;
            margin-bottom: 20px;
        }

        .success-message {
            background: #e6ffe6;
            color: #00b894;
            padding: 12px 20px;
            border-radius: 10px;
            border-left: 4px solid #00b894;
            margin-top: 10px;
        }

        @media (max-width: 968px) {
            .login-container {
                flex-direction: column;
                max-width: 500px;
            }
            
            .image-section {
                min-height: 300px;
            }
            
            .form-section {
                padding: 40px 30px;
            }
        }

        @media (max-width: 480px) {
            .form-section {
                padding: 30px 20px;
            }
            
            .form-header h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="image-section">
            <img src="https://media.istockphoto.com/id/1003743868/photo/business-owner-at-the-door-of-a-cafe-welcoming-customers.jpg?s=612x612&w=0&k=20&c=AzL2MViddyXm7hs4WOY8z_AdLjxGbhiVLu-U8bPSobE=" alt="Login">
            <div class="image-overlay">
                <div class="image-text">
                    <h1>Welcome Back</h1>
                    <p>Sign in to your ABC Modern Kitchen account</p>
                </div>
            </div>
        </div>
        
        <div class="form-section">
            <div class="form-header">
                <h1>Login</h1>
                <p>Access your account</p>
            </div>

            <% if (session.getAttribute("errorMessage") != null) { %>
                <div class="error-message">
                    <%= session.getAttribute("errorMessage") %>
                </div>
                <% session.removeAttribute("errorMessage"); %>
            <% } %>

            <form action="${pageContext.request.contextPath}/LoginServlet" method="POST" class="login-form">
                <input type="hidden" name="action" value="login">
                
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
                </div>
                
                <div class="input-group">
                   <label for="password">Password</label>
                   <input type="password" id="password" name="password" placeholder="Enter your password" required>
               </div>
               
               <button type="submit" class="btn-submit">Login</button>
               
                <c:if test="${not empty success}">
                    <div class="success-message">${success}</div>
                </c:if>
               
               <p class="register-link">Don't have an account? 
                 <a href="RegisterServlet?action=customerRegister">Sign Up</a>
               </p>
            </form>
        </div>
    </div>
</body>
</html>